% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wan2018}
M.~Wan and J.~McAuley, ``Item recommendation on monotonic behavior chains,'' in
  \emph{Proceedings of the 12th ACM Conference on Recommender Systems}, ser.
  RecSys '18.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2018, pp. 86--94.

\bibitem{wan2019}
M.~Wan, R.~Misra, N.~Nakashole, and J.~McAuley, ``Fine-grained spoiler
  detection from large-scale review corpora,'' in \emph{Proceedings of the 57th
  Annual Meeting of the Association for Computational Linguistics}, 2019, pp.
  2605--2610.

\bibitem{monika2023}
L.~Monika and V.~Chooralil, ``Sentiment analysis: A survey on design framework,
  applications and future scopes,'' \emph{Artificial Intelligence Review},
  vol.~56, pp. 12\,505--12\,560, 2023.

\bibitem{reagle2015}
J.~M. Reagle, \emph{Reading the Comments: Likers, Haters, and Manipulators at
  the Bottom of the Web}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press,
  2015.

\end{thebibliography}
