\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{section.1}\protected@file@percent }
\newlabel{sec:description}{{I}{1}{Project Description}{section.1}{}}
\citation{wan2018}
\citation{wan2019}
\citation{monika2023}
\citation{reagle2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives}{2}{section.2}\protected@file@percent }
\newlabel{sec:objectives}{{II}{2}{Project Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{sec:lit_rev}{{III}{2}{Literature Review}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{wan2018}{1}
\bibcite{wan2019}{2}
\bibcite{monika2023}{3}
\bibcite{reagle2015}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
