This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSC790_project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8035 characters,
and the built_in function-call counts, 3419 in all, are:
= -- 260
> -- 67
< -- 32
+ -- 44
- -- 15
* -- 172
:= -- 488
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 226
empty$ -- 289
format.name$ -- 12
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 258
stack$ -- 0
substring$ -- 215
swap$ -- 189
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 58
