PWD d:\Dropbox\goodreads\reports\report_1
INPUT C:\Users\mdelb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dropbox\goodreads\reports\report_1\Report_1.tex
OUTPUT Report_1.log
INPUT D:\miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\subfiles\subfiles.sty
INPUT D:\miktex\tex\latex\subfiles\subfiles.sty
INPUT D:\miktex\tex\latex\import\import.sty
INPUT D:\miktex\tex\latex\import\import.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report_1.aux
INPUT .\Report_1.aux
INPUT Report_1.aux
OUTPUT Report_1.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT .\Report_1.out
INPUT .\Report_1.out
INPUT Report_1.out
INPUT Report_1.out
OUTPUT Report_1.pdf
INPUT .\Report_1.out
INPUT .\Report_1.out
OUTPUT Report_1.out
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT D:\miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\sections\description.tex
INPUT .\sections\description.tex
INPUT sections\description.tex
INPUT .\sections\description.tex
INPUT .\sections\description.tex
INPUT sections\description.tex
INPUT .\sections\lit_review.tex
INPUT .\sections\lit_review.tex
INPUT sections\lit_review.tex
INPUT .\sections\lit_review.tex
INPUT .\sections\lit_review.tex
INPUT sections\lit_review.tex
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\mdelb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\miktex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\miktex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\sections\background.tex
INPUT .\sections\background.tex
INPUT sections\background.tex
INPUT .\sections\background.tex
INPUT .\sections\background.tex
INPUT sections\background.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT sections\methods.tex
INPUT .\sections\task_assignments.tex
INPUT .\sections\task_assignments.tex
INPUT sections\task_assignments.tex
INPUT .\sections\task_assignments.tex
INPUT .\sections\task_assignments.tex
INPUT sections\task_assignments.tex
INPUT .\Report_1.bbl
INPUT .\Report_1.bbl
INPUT Report_1.bbl
INPUT D:\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Report_1.aux
INPUT .\Report_1.out
INPUT .\Report_1.out
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\miktex\fonts\type1\urw\times\utmri8a.pfb
