% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wan2018}
M.~Wan and J.~McAuley, ``Item recommendation on monotonic behavior chains,'' in
  \emph{Proceedings of the 12th ACM Conference on Recommender Systems}, ser.
  RecSys '18.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2018, pp. 86--94.

\bibitem{wan2019}
M.~Wan, R.~Misra, N.~Nakashole, and J.~McAuley, ``Fine-grained spoiler
  detection from large-scale review corpora,'' in \emph{Proceedings of the 57th
  Annual Meeting of the Association for Computational Linguistics}, 2019, pp.
  2605--2610.

\bibitem{monika2023}
L.~Monika and V.~Chooralil, ``Sentiment analysis: A survey on design framework,
  applications and future scopes,'' \emph{Artificial Intelligence Review},
  vol.~56, pp. 12\,505--12\,560, 2023.

\bibitem{reagle2015}
J.~M. Reagle, \emph{Reading the Comments: Likers, Haters, and Manipulators at
  the Bottom of the Web}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press,
  2015.

\bibitem{chandra2020}
Y.~Chandra and A.~Jana, ``Sentiment analysis using machine learning and deep
  learning,'' in \emph{2020 7th International Conference on Computing for
  Sustainable Global Development (INDIACom)}, 2020, pp. 1--4.

\bibitem{Elkins2019}
\BIBentryALTinterwordspacing
K.~Elkins and J.~Chun, ``Can sentiment analysis reveal structure in a plotless
  novel?'' \emph{ArXiv}, vol. abs/1910.01441, 2019. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:203641988}
\BIBentrySTDinterwordspacing

\bibitem{Sokolova2020}
\BIBentryALTinterwordspacing
M.~S.~V. Bobicev, ``Machine learning evaluation of the echo-chamber effect in
  medical forums,'' \emph{CoRR}, vol. abs/2010.09574, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.09574}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2020}
\BIBentryALTinterwordspacing
J.~Zhou, J.~Tian, R.~Wang, Y.~Wu, W.~Xiao, and L.~He, ``{S}enti{X}: A
  sentiment-aware pre-trained model for cross-domain sentiment analysis,'' in
  \emph{Proceedings of the 28th International Conference on Computational
  Linguistics}, D.~Scott, N.~Bel, and C.~Zong, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Barcelona, Spain (Online): International Committee on
  Computational Linguistics, Dec. 2020, pp. 568--579. [Online]. Available:
  \url{https://aclanthology.org/2020.coling-main.49/}
\BIBentrySTDinterwordspacing

\bibitem{Quadri2020}
M.~Quadri and R.~Selvakumar, ``Performance of naïve bayes in sentiment
  analysis of user reviews online,'' \emph{International Journal of Innovative
  Technology and Exploring Engineering}, vol.~10, pp. 64--68, 12 2020.

\bibitem{Hung2015}
L.~Hung, R.~Alfred, and M.~Hijazi, ``A review on feature selection methods for
  sentiment analysis,'' \emph{Advanced Science Letters}, vol.~21, pp.
  2952--2956, 10 2015.

\end{thebibliography}
